VITE_FRONTEND_NAME='Frontend Name'
VITE_IDENTITY_TO_RECEIVE_FEE=CYYsxRfqPQefANY7yjsSLVHtr4wNxW1zM6Ygmu2aKvCq
VITE_FEE_AMOUNT_AS_PERCENT_OF_A_TOPUP=199
VITE_BKGD=primary
#Frontend Name => This is the name that will appear at the top of the page.
#Identity to receive fee => This is the IdentityId and can be found in the 'Identity Controls' on the Login page.
#0-10000 => 0% to 100.00%  (i.e. 199 = 1.99%)
#(BKGD)Background => primary (for light mode) OR dark (for dark mode)
